spring.application.name=General Health Insurance Management System
server.port=8081

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=NBMsi2ScLmpvGQU1zUJZLPFFN44WWDu5
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm



keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=IpI5Zw2JZDBQkYnCNklsED9xpfyTWQ0d
keycloak.public-client=true
keycloak.security-constraints[0].auth-roles[0]=USER

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

